# Remote server
DEPLOY_USER=root
DEPLOY_HOST=123.45.67.89
DEPLOY_PATH=/root/n8n-stack

# Environment secrets
DOMAIN_NAME=myname.duckdns.org
GENERIC_TIMEZONE=Europe/Paris
N8N_ENCRYPTION_KEY=supersecret
N8N_USER=admin
N8N_PASSWORD=mystrongpassword
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SSL_EMAIL=myemail@example.com